{
  "name": "pi-capability-router",
  "version": "0.2.0",
  "description": "Lazy discovery and activation of Pi tools, skills, MCP, memory and context",
  "author": "Tuan Son <tuansondinh96@gmail.com>",
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "tools",
    "tool-search",
    "manifest",
    "lazy-loading",
    "on-demand",
    "tool-manager",
    "tool-registry",
    "context-window",
    "token-saving",
    "tool-gating",
    "tool-filter",
    "tool-discovery",
    "dynamic-tools",
    "context"
  ],
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:live": "node scripts/live-rpc-test.mjs",
    "test:race": "node scripts/live-same-turn-race-test.mjs",
    "benchmark": "node scripts/benchmark-context.mjs"
  },
  "files": [
    "extensions/",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "docs/",
    "benchmark/",
    "scripts/",
    "tests/"
  ],
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": ">=0.57.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodruizhan/pi-capability-router.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.69.0"
  }
}
